body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.card-img-top {
  padding: 10px;
  background-color: #f8f9fa;
}
.card-title {
  font-size: 1.1rem;
  font-weight: bold;
}
.card-text {
  font-size: 0.9rem;
}
.card-footer {
  background-color: #fff;
  border-top: none;
}
/* .autocomplete-dropdown-container {
  position: absolute;
  z-index: 1000;
  background-color: white;
  border: 1px solid #ccc;
  max-height: 200px;
  overflow-y: auto;
} */