<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Duyệt Nhà Tuyển Dụng</title>
    <th:block th:replace="base::styles"></th:block>
</head>
<body>
    <div th:replace="base::header"></div>
    <div class="container">
        <h2 class="text-center text-info mt-1">DUYỆT NHÀ TUYỂN DỤNG</h2>

        <!-- Hiển thị thông báo lỗi nếu có -->
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

        <!-- Nếu có user cần duyệt -->
        <th:block th:if="${users != null and users.size() > 0}">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Họ và tên</th>
                        <th>Email</th>
                        <th>Vai trò</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="user : ${users}">
                        <td th:text="${user.id}"></td>
                        <td th:text="${user.lastName + ' ' + user.firstName}"></td>
                        <td th:text="${user.email}"></td>
                        <td th:text="${user.role}"></td>
                        <td>
                            <a th:href="@{/user/approve/{id}(id=${user.id})}" class="btn btn-success">Kích hoạt người dùng</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </th:block>

        <!-- Nếu không có user cần duyệt -->
        <th:block th:unless="${users != null and users.size() > 0}">
            <p class="text-center text-warning">⚠ Không có người dùng nào cần duyệt!</p>
        </th:block>
    </div>
</body>
</html>
