<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head>
        <title>Trang chu</title>
    <th:block th:fragment="styles">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </th:block>
</head>
<body>
    <header th:fragment="header">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">JobWebApp</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/}">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/jobpostings}">Đăng bài</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/listapplications}">Danh sách ứng tuyển</a>
                        </li>            
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/company}">Danh sách công ty</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/users/workedWith}">Đánh giá người dùng</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" th:href="@{/user}">Duyệt nhà tuyển dụng</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" th:href="@{/stats}">Thống kê báo cáo</a>
                        </li>
                        <!--                        <li class="nav-item" th:each="c: ${categories}" sec:authorize="isAuthenticated()">
                                                    <a class="nav-link" th:href="@{'/?categoryId=' + ${c.id}}" th:text="${c.name}"></a>
                                                </li>-->
                        <li class="nav-item">
                            <a class="nav-link text-danger" th:href="@{/logout}" sec:authorize="isAuthenticated()">Đăng xuất</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/login}" th:unless="${#authorization.expression('isAuthenticated()')}">Đăng nhập</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--
        <footer th:fragment="footer">
        <div class="mt-4 p-5 bg-primary text-white rounded">
            <h1>Ecommerce Admin</h1>
            <p>Duong Huu Thanh &copy; 2025</p>
          </div>    
        </footer>-->
</body>
</html>

