<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Trang chủ</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places"></script>
        <script>
            function initAutocomplete() {
                const input = document.getElementById('location');
                const autocomplete = new google.maps.places.Autocomplete(input);
                autocomplete.addListener('place_changed', function () {
                    const place = autocomplete.getPlace();
                    if (place.geometry) {
                        document.getElementById('latitude').value = place.geometry.location.lat();
                        document.getElementById('longitude').value = place.geometry.location.lng();
                    }
                });
            }
        </script>
    <th:book th:replace="base::styles"></th:book>
</head>
<body onload="initAutocomplete()">
    <div th:replace="base :: header"></div>

    <main class="container">

        <form th:action="@{/}" th:object="${job}" method="get" class="mt-4"> 
            <div class="row g-3">
                <div class="col-md-4">
                    <input type="text" class="form-control" th:field="*{title}" placeholder="Từ khóa..."/>
                </div>
                <div class="col-md-4">
                    <select class="form-control" th:field="*{categoryId.id}">
                        <option value="">Tất cả ngành nghề</option>
                        <option th:each="category : ${categories}"
                                th:value="${category.id}"
                                th:text="${category.name}"></option>
                    </select>
                </div>
                <div class="col-md-4">
                    <input type="text" class="form-control" id="location" th:field="*{location}" placeholder="Địa điểm..."/>
                    <!--                    <input type="hidden" id="latitude" th:field="*{latitude}"/>
                                        <input type="hidden" id="longitude" th:field="*{longitude}"/>-->
                </div>
                <div class="col-md-3">
                    <select class="form-control" th:field="*{workingTime}">
                        <option value="">Tất cả thời gian</option>
                        <option value="Toàn thời gian">Toàn thời gian</option>
                        <option value="Bán thời gian">Bán thời gian</option>
                        <option value="Cuối tuần">Cuối tuần</option>
                        <option value="Remote">Remote</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <input type="number" class="form-control" th:field="*{salaryFrom}" placeholder="Lương tối thiểu (VNĐ)"/>
                </div>
                <div class="col-md-3">
                    <input type="number" class="form-control" th:field="*{salaryTo}" placeholder="Lương tối đa (VNĐ)"/>
                </div>
                <!--                <div class="col-md-3">
                                    <input type="number" class="form-control" th:field="*{radius}" placeholder="Bán kính (km)"/>
                                </div>-->
                <div class="col-md-12 mt-3">
                    <button type="submit" class="btn btn-primary">Tìm kiếm</button>
                </div>
            </div>
        </form>
        <hr />
        <a th:if="${#authorization.expression('hasAuthority(''EMPLOYER'')')}"
           th:href="@{/jobpostings}" class="btn btn-success mt-1">Đăng bài</a>
        
        <a th:if="${#authorization.expression('hasAnyAuthority(''EMPLOYER'', ''CANDIDATE'')')}"
           th:href="@{/listapplications}" class="btn btn-success mt-1">Danh sách ứng tuyển</a>
        
        <a th:if="${#authorization.expression('hasAuthority(''CANDIDATE'')')}"
           th:href="@{/company}" class="btn btn-success mt-1">Danh sách công ty</a>
        
        <a th:if="${#authorization.expression('hasAnyAuthority(''EMPLOYER'', ''CANDIDATE'')')}"
           th:href="@{/users/workedWith}" class="btn btn-success mt-1">Đánh giá người dùng</a>
        
        <a th:if="${#authorization.expression('hasAuthority(''ADMIN'')')}"
           th:href="@{/user}" class="btn btn-success mt-1">Duyệt nhà tuyển dụng</a>
        
        <a th:if="${#authorization.expression('hasAuthority(''ADMIN'')')}"
           th:href="@{/stats}" class="btn btn-success mt-1">Thống kê báo cáo</a>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th></th>
                    <th>Id</th>
                    <th>Tiêu đề</th>
                    <th>Mô tả</th>
                    <th>Mức Lương tối thiểu</th>
                    <th>Mức Lương tối đa</th>
                    <th>Thời gian làm việc</th>
                    <th>Địa chỉ</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="p : ${jobpostings}"> 
                    <td th:text="${p.id}"></td>
                    <td th:text="${p.title}"></td>
                    <td th:text="${p.description}"></td>
                    <td th:text="${p.skills}"></td>
                    <td th:text="${p.salaryFrom + ' VNĐ'}"></td>
                    <td th:text="${p.salaryTo + ' VNĐ'}"></td>
                    <td th:text="${p.workingTime}"></td>
                    <td th:text="${p.location}"></td>
                    <!--                    <td>
                                            <button th:onclick="'deleleJob(\'' + @{/api/jobpostings} + '\', ' + ${p.id} + ')'" 
                                                    class="btn btn-danger">&times;</button>
                                <butto class="btn btn-danger">&times;</button>
                                    <a th:href="@{'/jobpostings/' + ${p.id}}" class="btn btn-info">&#128296;</a>
                                    </td>-->
                    <td>
                        <button th:if="${#authorization.expression('hasRole(''EMPLOYER'')')}"
                                th:onclick="'deleleJob(\'' + @{/api/jobpostings} + '\', ' + ${p.id} + ')'"
                                class="btn btn-danger">×</button>
                        <a th:href="@{'/jobpostings/' + ${p.id}}" class="btn btn-info">🔨</a>
                        <a th:href="@{'/applications/' + ${p.id}}" class="btn btn-info">Ứng tuyển       </a>

                    </td>
                </tr>
            </tbody>
        </table>
        <div th:if="${jobpostings.isEmpty()}" class="alert alert-info">
            Không tìm thấy công việc.
        </div>
    </main>

    <!-- <div th:replace="base :: footer"></div>-->

    <script th:src="@{/js/main.js}"></script> <--<!-- tu vao thu muc tinh luc nay tao de lay thu muc ra  --> 
</body>
</html>


