<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Đăng nhập</title>
    <th:block th:replace="base :: styles"></th:block>
</head>
<body>
    <div th:replace="base :: header"></div>

    <main class="container">
        <h1 class="text-center text-info mt-1">Đăng nhập</h1>
        <!--        <div th:if="${error}" class="error" th:text="${error}"></div>
                <div th:if="${message}" class="message" th:text="${message}"></div>-->
        <div th:if="${param.error}" class="alert alert-danger" th:text="${session.error}">
            Tên đăng nhập hoặc mật khẩu không đúng!
        </div>
        <form th:action="@{/login}"  method="post" >
            <div class="mb-3 mt-3">

                <input type="text" class="form-control" name="username" placeholder="Tên đăng nhập" />
            </div>
            <div class="mb-3 mt-3">

                <input type="password" class="form-control" name="password" placeholder="Mật khẩu" />
            </div>

            <button type="submit" class="btn btn-primary">Đăng nhập</button>
        </form>
        <p>Chưa có tài khoản? <a th:href="@{/register}">Đăng ký</a></p>

    </main>

    <!--    <div th:replace="base :: footer"></div>-->
</body>
</html>

